# Sushi

./: .gitignore  GlobalAssemblyInfo.cs  JVorssel.ModelConverter.sln  JVorssel.Sushi.sln  LICENSE  Package.nuspec  README.md  SushiScript.1.0.3.nupkg  SushiScript.JavaScript.1.0.3.nupkg  SushiScript.TypeScript.1.0.3.nupkg  logo.pdn  notes.txt
Common.Utility/: Common.Utility.csproj  EnumExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeConversionHelper.cs
ModelConverter.DefinitelyTyped/: ConversionKernelExtensions.cs  DefinitelyTypedSpecification.cs  DefinitelyTypedStatements.cs  ModelConverter.DefinitelyTyped.csproj
ModelConverter.JavaScript/: ConversionKernelExtensions.cs  (+3 more)
Sushi/: About.txt  ConditionPipeline.cs  ConversionKernel.cs  Converter.cs  ConverterConfig.cs  ConverterExtensions.cs  ConverterOptions.cs  FileWriter.cs  LanguageSpecification.cs  ModelConverter.cs  Package.nuspec  README.md  SpecificationDefaults.cs  StatementPipeline.cs  Sushi.csproj  SushiConverter.cs  SushiExtensions.cs  TypescriptConverterOptions.cs  package.nuspec  packages.config
Sushi.TestModels/: BaseViewModel.cs  ConstValues.cs  ConstrainedGeneric.cs  ExcludedModel.cs  Gender.cs  GenericComplexStandalone.cs  GenericStandalone.cs  ISchoolViewModel.cs  InheritedViewModel.cs  ModelWithManyLists.cs  MySummaryIsInherited.cs  NameModel.cs  NotAScriptModel.cs  NullablePropertiesViewModel.cs  PersonViewModel.cs  SchoolViewModel.cs  ScriptModel.cs  StudentViewModel.cs  Sushi.TestModels.csproj  TypeModel.cs  ViewModel.cs
Sushi.TestModels/Inheritance/: Gender.cs  Person.cs  StudentModel.cs
Sushi.TestModels/Properties/: AssemblyInfo.cs
Sushi.Tests/: CompileWithSummaryTests.cs  DefinitelyTypedTests.cs  HappyFlowTests.cs  IgnoreAttributeTest.cs  ModelCompilationTests.cs  ModelTests.cs  ModelToConvertTests.cs  ReflectionTests.cs  Sushi.Tests.csproj  TestBase.cs  UtilityTest.cs
Sushi.Tests/BugFixes/: AbstractBaseClass.cs  MalformattedGenericType.cs  NoDeepCtorInheritanceTests.cs  NoParameterlessCtor.cs  NoXmlDocumentation.cs
Sushi.Tests/Compiled/: PersonViewModel.model.js  SchoolViewModel.model.js  StudentViewModel.model.js  ViewModel.model.js  complete.V5.js  complete.V6.js  ecmascript.v5.isolated.js  ecmascript.v5.isolated.min.js  ecmascript.v5.js  ecmascript.v5.min.js  ecmascript.v6.js  ecmascript.v6.min.js  fileName.ts  inherits.V5.js  inherits.V6.js  models.es5.js  models.es6.js  models.latest.ts  models.no-comments.ts  reference.d.ts  summary.V5.js  typescript.js  typescript.js.map  typescript.min.js  typescript.min.js.map  typescript.min.ts  typescript.ts
Sushi.Tests/Converters/: ModelConverterTests.cs  TypeScriptConverterTests.cs
Sushi.Tests/CustomMapping/: CustomMappingTests.cs
Sushi.Tests/Documentation/: XmlDocumentationReaderTests.cs  XmlSummaryDescriptorTests.cs
Sushi.Tests/Extensions/: ExtensionsTests.cs  ReflectionExtensionsTests.cs
Sushi.Tests/ModelDescriptors/: ClassDescriptorTests.cs  DescriptorTreeBuilderTests.cs  FieldDescriptorTests.cs  PropertyDescriptorTests.cs  TypeConverterTests.cs
Sushi.Tests/Models/: ConstValues.cs  ConstrainedGeneric.cs  ExcludedModel.cs  Gender.cs  GenericComplexStandalone.cs  GenericStandalone.cs  ISchoolViewModel.cs  InheritedViewModel.cs  ModelWithManyLists.cs  MySummaryIsInherited.cs  NameModel.cs  NotAModel.cs  NullablePropertiesViewModel.cs  PersonViewModel.cs  ReferenceToUser.cs  SchoolViewModel.cs  ScriptModel.cs  StudentViewModel.cs  TypeModel.cs  ViewModel.cs
Sushi.Tests/Models/Ignore/: DoNotIgnoreMe.cs  IgnoreMe.cs  IgnoreTestRoot.cs
Sushi.Tests/Models/Inheritance/: Gender.cs  Person.cs  StudentModel.cs
Sushi.Tests/Properties/: AssemblyInfo.cs
Sushi.Tests/Result/: paste.js  result V5.js  result V6.js  result.minified.js
Sushi.Tests/Script/: CompileWithSummaryTests.cs  DefinitelyTypedTests.cs  JavaScriptTests.cs  TypeScriptTests.cs
Sushi/Attributes/: ConvertToScriptAttribute.cs  IgnoreForScript.cs  IgnoreForScriptAttribute.cs
Sushi/Configurations/: DefaultConverterConfig.cs
Sushi/Consistency/: Errors.cs  TemplateKeys.cs
Sushi/Converters/: EcmaScript5Converter.cs  EcmaScript6Converter.cs  JavaScriptConverter.cs  ModelConverter.cs  TypeConverter.cs  TypeConverterExtensions.cs  TypeScriptConverter.cs  TypeScriptTypeConverter.cs
Sushi/Converters/TypeScript/: DefaultConverterConfig.cs  DefaultTypeScriptConverterConfig.cs  TypeScriptConverter.cs
Sushi/DefaultTypeResolver/: DefaultTypeMap.cs  DefaultValueMap.cs  DefaultValueResolver.cs  TypeMap.cs
Sushi/Descriptors/: ClassDescriptor.cs  DescriptorExtensions.cs  DescriptorTreeBuilder.cs  EnumDescriptor.cs  FieldDescriptor.cs  ITypeDescriptor.cs  PropertyDescriptor.cs  ScriptConditionDescriptor.cs
Sushi/Documentation/: JsDocComment.cs  JsDocFormatter.cs  ReferenceType.cs  XmlDocumentationReader.cs  XmlSummaryDescriptor.cs
Sushi/Documentation/Models/: FieldDocumentation.cs  FieldType.cs  MemberSummary.cs  ReferenceType.cs
Sushi/Enum/: CSharpNativeType.cs  ConditionType.cs  ErrorType.cs  Except.cs  JavaScriptVersion.cs  NativeType.cs  PropertyNameCasing.cs  StatementType.cs  TemplateKeyType.cs  TypeScriptVersion.cs  WrapTemplateUsage.cs
Sushi/Extensions/: DescriptorExtensions.cs  EnumExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Sushi/Helpers/: DescriptorHelpers.cs  Extensions.cs  StringLineEnumerator.cs  TemplateConsistency.cs  TypeConversionHelper.cs
Sushi/Interfaces/: IConditionSpecification.cs  IConvertModels.cs  IConverterConfig.cs  IConverterOptions.cs  IDefaultValueMap.cs  IDefaultValueResolver.cs  ILanguageSpecification.cs  IModelToConvert.cs  IPropertyDescriptor.cs  IScriptModel.cs  IScriptTypeConverter.cs  ITypeConverter.cs  ITypeMap.cs
Sushi/Javascript/: JavaScriptConverter.cs  JavaScriptSpecification.cs
Sushi/Models/: DataModel.cs  Property.cs  Statement.cs
Sushi/Properties/: AssemblyInfo.cs
Sushi/StatementPipelines/: EmptyStatementPipeline.cs  NotImplementedStatementPipeline.cs
Sushi/Typescript/: DefinitelyTypedSpecification.cs  TypeScriptConverter.cs  TypeScriptSpecification.cs
(+168 files in other folders)
