<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Sushi</AssemblyName>
        <RootNamespace>Sushi</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SushiScriptCore</PackageId>
        <Title>Sushi Script Core</Title>
        <Authors>Jeroen Vorsselman</Authors>
        <Description>Library for converting .NET classes to script classes.</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/jvorssel/Sushi</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/jvorssel/Sushi/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jvorssel/Sushi</RepositoryUrl>
        <RepositoryType>Public</RepositoryType>
        <PackageTags>.net core framework standard typescript javascript script java C# ecmascript ecma compiler converter transformer mapper reflection class struct interface generics abstraction support awesome sushi tasty object property key value quick synchronous </PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.0.2</Version>
        <PackageVersion>1.1.3</PackageVersion>
        <PackageIcon>logo.png</PackageIcon>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>logo.png</Link>
      </None>
    </ItemGroup>

</Project>
