<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Sushi</AssemblyName>
        <RootNamespace>Sushi</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SushiScriptCore</PackageId>
        <Title>Sushi Script Core</Title>
        <Authors>Jeroen Vorsselman</Authors>
        <Description>Library for converting .NET classes to script classes.</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/jvorssel/Sushi</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/jvorssel/Sushi/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jvorssel/Sushi</RepositoryUrl>
        <RepositoryType>Public</RepositoryType>
        <PackageTags>.net core framework standard typescript javascript script java c# ecmascript ecma compiler converter transformer mapper reflection class struct interface generics abstraction support awesome sushi tasty object property key value quick synchronous  generation compilation generator model intellisense visual studio customizable custom unit-test</PackageTags>
        <PackageReleaseNotes>bugfixes</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.0.2</Version>
        <PackageVersion>1.1.6</PackageVersion>
        <PackageIcon>logo.png</PackageIcon>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>logo.png</Link>
      </None>
    </ItemGroup>


    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Sushi.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
